# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		clkdiv_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY Block1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:15:14  FEBRUARY 25, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 7.2
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name VHDL_FILE clkdiv.vhd
set_global_assignment -name VHDL_FILE second.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE clkdiv.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VHDL_FILE minute.vhd
set_global_assignment -name VHDL_FILE hour.vhd
set_global_assignment -name VHDL_FILE day.vhd
set_global_assignment -name VHDL_FILE month.vhd
set_global_assignment -name VHDL_FILE year.vhd
set_global_assignment -name VHDL_FILE set.vhd
set_global_assignment -name VHDL_FILE change1.vhd
set_global_assignment -name VHDL_FILE seg.vhd
set_global_assignment -name VHDL_FILE key_read.vhd
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_165 -to data
set_location_assignment PIN_175 -to stcp
set_location_assignment PIN_170 -to shcp
set_location_assignment PIN_198 -to k1
set_location_assignment PIN_201 -to k2
set_location_assignment PIN_199 -to k3
set_location_assignment PIN_207 -to led1
set_location_assignment PIN_203 -to led2
set_location_assignment PIN_206 -to led3
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name VHDL_FILE modes.vhd
set_global_assignment -name VHDL_FILE light.vhd
set_location_assignment PIN_208 -to k0
set_location_assignment PIN_197 -to q
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Waveform1.vwf
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS PROGRAMMING PIN"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name VHDL_FILE alarm_minute.vhd
set_global_assignment -name VHDL_FILE alarm_hour.vhd
set_global_assignment -name VHDL_FILE alarm_set.vhd
set_global_assignment -name VHDL_FILE alarm_clock.vhd
set_location_assignment PIN_195 -to LED[2]
set_location_assignment PIN_200 -to LED[1]
set_location_assignment PIN_205 -to LED[0]
set_global_assignment -name VHDL_FILE reset.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY no_file_for_top_partition -to | -section_id Top