|Block1
led1 <= set:inst20.led1
clk => clkdiv:inst1.CLK
clk => key_read:inst11.clk
clk => key_read:inst3.clk
clk => key_read:inst10.clk
clk => seg:inst7.clk
clk => key_read:inst12.clk
clk => alarm_clock:inst8.clk
clk => light:inst4.clk
k2 => key_read:inst11.sw
k1 => key_read:inst3.sw
k0 => key_read:inst10.sw
led2 <= set:inst20.led2
led3 <= set:inst20.led3
stcp <= seg:inst7.ds_stcp
k3 => key_read:inst12.sw
shcp <= seg:inst7.ds_shcp
data <= seg:inst7.ds_data
q <= alarm_clock:inst8.q
LED[0] <= light:inst4.LED[0]
LED[1] <= light:inst4.LED[1]
LED[2] <= light:inst4.LED[2]


|Block1|set:inst20
so => mini~1.DATAA
so => Mux9.IN1
so => Mux9.IN2
so => Mux9.IN3
so => Mux9.IN4
so => Mux9.IN5
so => Mux9.IN6
mino => houri~0.DATAA
mino => Mux7.IN2
mino => Mux7.IN3
mino => Mux7.IN4
mino => Mux7.IN5
mino => Mux7.IN6
houro => dayi~0.DATAA
houro => Mux6.IN3
houro => Mux6.IN4
houro => Mux6.IN5
houro => Mux6.IN6
dayo => monthi~0.DATAA
dayo => Mux5.IN4
dayo => Mux5.IN5
dayo => Mux5.IN6
montho => yeari_l~0.DATAA
montho => Mux1.IN5
mode => led1$latch.PRESET
mode => led2$latch.PRESET
mode => led3$latch.PRESET
mode => r[2].ACLR
mode => r[1].ACLR
mode => r[0].ACLR
mode => mini~2.IN0
mode => houri~1.IN0
mode => yeari_h$latch.LATCH_ENABLE
mode => mini~1.OUTPUTSELECT
mode => houri~0.OUTPUTSELECT
mode => dayi~0.OUTPUTSELECT
mode => monthi~0.OUTPUTSELECT
mode => yeari_l~0.OUTPUTSELECT
k1 => r[2].CLK
k1 => r[1].CLK
k1 => r[0].CLK
k2 => Mux9.IN7
k2 => Mux7.IN7
k2 => Mux6.IN7
k2 => Mux5.IN7
k2 => Mux1.IN6
k2 => Mux1.IN7
mini <= mini$latch.DB_MAX_OUTPUT_PORT_TYPE
houri <= houri$latch.DB_MAX_OUTPUT_PORT_TYPE
dayi <= dayi$latch.DB_MAX_OUTPUT_PORT_TYPE
monthi <= monthi$latch.DB_MAX_OUTPUT_PORT_TYPE
yeari_l <= yeari_l~0.DB_MAX_OUTPUT_PORT_TYPE
yeari_h <= yeari_h$latch.DB_MAX_OUTPUT_PORT_TYPE
led1 <= led1$latch.DB_MAX_OUTPUT_PORT_TYPE
led2 <= led2$latch.DB_MAX_OUTPUT_PORT_TYPE
led3 <= led3$latch.DB_MAX_OUTPUT_PORT_TYPE


|Block1|second:inst13
clk => r[7].CLK
clk => r[6].CLK
clk => r[5].CLK
clk => r[4].CLK
clk => r[3].CLK
clk => r[2].CLK
clk => r[1].CLK
clk => r[0].CLK
clk => c~reg0.CLK
reset => r[7].ACLR
reset => r[6].ACLR
reset => r[5].ACLR
reset => r[4].ACLR
reset => r[3].ACLR
reset => r[2].ACLR
reset => r[1].ACLR
reset => r[0].ACLR
reset => c~reg0.ENA
q[0] <= r[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= r[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= r[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= r[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= r[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= r[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= r[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= r[7].DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|clkdiv:inst1
CLK => TIME[25].CLK
CLK => TIME[24].CLK
CLK => TIME[23].CLK
CLK => TIME[22].CLK
CLK => TIME[21].CLK
CLK => TIME[20].CLK
CLK => TIME[19].CLK
CLK => TIME[18].CLK
CLK => TIME[17].CLK
CLK => TIME[16].CLK
CLK => TIME[15].CLK
CLK => TIME[14].CLK
CLK => TIME[13].CLK
CLK => TIME[12].CLK
CLK => TIME[11].CLK
CLK => TIME[10].CLK
CLK => TIME[9].CLK
CLK => TIME[8].CLK
CLK => TIME[7].CLK
CLK => TIME[6].CLK
CLK => TIME[5].CLK
CLK => TIME[4].CLK
CLK => TIME[3].CLK
CLK => TIME[2].CLK
CLK => TIME[1].CLK
CLK => TIME[0].CLK
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|reset:inst21
k0 => process0~0.IN0
k1 => process0~0.IN1
c <= process0~0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|key_read:inst11
clk => key_rst.CLK
clk => key_rst_r.CLK
clk => cnt[19].CLK
clk => cnt[18].CLK
clk => cnt[17].CLK
clk => cnt[16].CLK
clk => cnt[15].CLK
clk => cnt[14].CLK
clk => cnt[13].CLK
clk => cnt[12].CLK
clk => cnt[11].CLK
clk => cnt[10].CLK
clk => cnt[9].CLK
clk => cnt[8].CLK
clk => cnt[7].CLK
clk => cnt[6].CLK
clk => cnt[5].CLK
clk => cnt[4].CLK
clk => cnt[3].CLK
clk => cnt[2].CLK
clk => cnt[1].CLK
clk => cnt[0].CLK
clk => low_sw.CLK
clk => low_sw_r.CLK
sw => key_rst.DATAIN
sw => low_sw.DATAIN
low_sw_an <= low_sw_an~0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|key_read:inst3
clk => key_rst.CLK
clk => key_rst_r.CLK
clk => cnt[19].CLK
clk => cnt[18].CLK
clk => cnt[17].CLK
clk => cnt[16].CLK
clk => cnt[15].CLK
clk => cnt[14].CLK
clk => cnt[13].CLK
clk => cnt[12].CLK
clk => cnt[11].CLK
clk => cnt[10].CLK
clk => cnt[9].CLK
clk => cnt[8].CLK
clk => cnt[7].CLK
clk => cnt[6].CLK
clk => cnt[5].CLK
clk => cnt[4].CLK
clk => cnt[3].CLK
clk => cnt[2].CLK
clk => cnt[1].CLK
clk => cnt[0].CLK
clk => low_sw.CLK
clk => low_sw_r.CLK
sw => key_rst.DATAIN
sw => low_sw.DATAIN
low_sw_an <= low_sw_an~0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|minute:inst14
clk => r[7].CLK
clk => r[6].CLK
clk => r[5].CLK
clk => r[4].CLK
clk => r[3].CLK
clk => r[2].CLK
clk => r[1].CLK
clk => r[0].CLK
clk => c~reg0.CLK
reset => r[7].ACLR
reset => r[6].ACLR
reset => r[5].ACLR
reset => r[4].ACLR
reset => r[3].ACLR
reset => r[2].ACLR
reset => r[1].ACLR
reset => r[0].ACLR
reset => c~reg0.ENA
q[0] <= r[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= r[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= r[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= r[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= r[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= r[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= r[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= r[7].DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|hour:inst15
clk => r[7].CLK
clk => r[6].CLK
clk => r[5].CLK
clk => r[4].CLK
clk => r[3].CLK
clk => r[2].CLK
clk => r[1].CLK
clk => r[0].CLK
clk => c~reg0.CLK
reset => r[7].ACLR
reset => r[6].ACLR
reset => r[5].ACLR
reset => r[4].ACLR
reset => r[3].ACLR
reset => r[2].ACLR
reset => r[1].ACLR
reset => r[0].ACLR
reset => c~reg0.ENA
q[0] <= r[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= r[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= r[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= r[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= r[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= r[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= r[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= r[7].DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|day:inst16
clk => r[7].CLK
clk => r[6].CLK
clk => r[5].CLK
clk => r[4].CLK
clk => r[3].CLK
clk => r[2].CLK
clk => r[1].CLK
clk => r[0].CLK
clk => c~reg0.CLK
reset => r[7].ACLR
reset => r[6].ACLR
reset => r[5].ACLR
reset => r[4].ACLR
reset => r[3].ACLR
reset => r[2].ACLR
reset => r[1].ACLR
reset => r[0].PRESET
reset => c~reg0.ENA
sel[0] => Mux8.IN5
sel[0] => Mux7.IN5
sel[0] => Mux6.IN5
sel[0] => Mux5.IN5
sel[0] => Mux4.IN5
sel[0] => Mux3.IN5
sel[0] => Mux2.IN5
sel[0] => Mux1.IN5
sel[0] => Mux0.IN5
sel[1] => Mux8.IN4
sel[1] => Mux7.IN4
sel[1] => Mux6.IN4
sel[1] => Mux5.IN4
sel[1] => Mux4.IN4
sel[1] => Mux3.IN4
sel[1] => Mux2.IN4
sel[1] => Mux1.IN4
sel[1] => Mux0.IN4
q[0] <= r[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= r[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= r[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= r[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= r[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= r[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= r[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= r[7].DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|month:inst17
clk => r[7].CLK
clk => r[6].CLK
clk => r[5].CLK
clk => r[4].CLK
clk => r[3].CLK
clk => r[2].CLK
clk => r[1].CLK
clk => r[0].CLK
clk => c~reg0.CLK
reset => r[7].ACLR
reset => r[6].ACLR
reset => r[5].ACLR
reset => r[4].ACLR
reset => r[3].ACLR
reset => r[2].ACLR
reset => r[1].ACLR
reset => r[0].PRESET
reset => c~reg0.ENA
run => Mux0.IN11
sel[0] <= sel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= r[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= r[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= r[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= r[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= r[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= r[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= r[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= r[7].DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|year:inst18
clk => r[15].CLK
clk => r[14].CLK
clk => r[13].CLK
clk => r[12].CLK
clk => r[11].CLK
clk => r[10].CLK
clk => r[9].CLK
clk => r[8].CLK
clk => r[7].CLK
clk => r[6].CLK
clk => r[5].CLK
clk => r[4].CLK
clk => r[3].CLK
clk => r[2].CLK
clk => r[1].CLK
clk => r[0].CLK
clk => a[2].CLK
clk => a[1].CLK
clk => a[0].CLK
clk => b[6].CLK
clk => b[5].CLK
clk => b[4].CLK
clk => b[3].CLK
clk => b[2].CLK
clk => b[1].CLK
clk => b[0].CLK
clk => c[8].CLK
clk => c[7].CLK
clk => c[6].CLK
clk => c[5].CLK
clk => c[4].CLK
clk => c[3].CLK
clk => c[2].CLK
clk => c[1].CLK
clk => c[0].CLK
clk => run~reg0.CLK
reset => r[15].ACLR
reset => r[14].ACLR
reset => r[13].PRESET
reset => r[12].ACLR
reset => r[11].ACLR
reset => r[10].ACLR
reset => r[9].ACLR
reset => r[8].ACLR
reset => r[7].ACLR
reset => r[6].ACLR
reset => r[5].ACLR
reset => r[4].ACLR
reset => r[3].ACLR
reset => r[2].ACLR
reset => r[1].ACLR
reset => r[0].ACLR
reset => run~reg0.ENA
reset => a[2].ENA
reset => a[1].ENA
reset => a[0].ENA
reset => b[6].ENA
reset => b[5].ENA
reset => b[4].ENA
reset => b[3].ENA
reset => b[2].ENA
reset => b[1].ENA
reset => b[0].ENA
reset => c[8].ENA
reset => c[7].ENA
reset => c[6].ENA
reset => c[5].ENA
reset => c[4].ENA
reset => c[3].ENA
reset => c[2].ENA
reset => c[1].ENA
reset => c[0].ENA
uph => r~23.OUTPUTSELECT
uph => r~22.OUTPUTSELECT
uph => r~21.OUTPUTSELECT
uph => r~20.OUTPUTSELECT
uph => r~19.OUTPUTSELECT
uph => r~18.OUTPUTSELECT
uph => r~17.OUTPUTSELECT
uph => r~16.OUTPUTSELECT
uph => r~15.OUTPUTSELECT
uph => r~14.OUTPUTSELECT
uph => r~13.OUTPUTSELECT
uph => r~12.OUTPUTSELECT
uph => r~11.OUTPUTSELECT
uph => r~10.OUTPUTSELECT
uph => r~9.OUTPUTSELECT
uph => r~8.OUTPUTSELECT
qh[0] <= r[8].DB_MAX_OUTPUT_PORT_TYPE
qh[1] <= r[9].DB_MAX_OUTPUT_PORT_TYPE
qh[2] <= r[10].DB_MAX_OUTPUT_PORT_TYPE
qh[3] <= r[11].DB_MAX_OUTPUT_PORT_TYPE
qh[4] <= r[12].DB_MAX_OUTPUT_PORT_TYPE
qh[5] <= r[13].DB_MAX_OUTPUT_PORT_TYPE
qh[6] <= r[14].DB_MAX_OUTPUT_PORT_TYPE
qh[7] <= r[15].DB_MAX_OUTPUT_PORT_TYPE
ql[0] <= r[0].DB_MAX_OUTPUT_PORT_TYPE
ql[1] <= r[1].DB_MAX_OUTPUT_PORT_TYPE
ql[2] <= r[2].DB_MAX_OUTPUT_PORT_TYPE
ql[3] <= r[3].DB_MAX_OUTPUT_PORT_TYPE
ql[4] <= r[4].DB_MAX_OUTPUT_PORT_TYPE
ql[5] <= r[5].DB_MAX_OUTPUT_PORT_TYPE
ql[6] <= r[6].DB_MAX_OUTPUT_PORT_TYPE
ql[7] <= r[7].DB_MAX_OUTPUT_PORT_TYPE
run <= run~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|modes:inst9
k0 => t.CLK
mode <= t.DB_MAX_OUTPUT_PORT_TYPE


|Block1|key_read:inst10
clk => key_rst.CLK
clk => key_rst_r.CLK
clk => cnt[19].CLK
clk => cnt[18].CLK
clk => cnt[17].CLK
clk => cnt[16].CLK
clk => cnt[15].CLK
clk => cnt[14].CLK
clk => cnt[13].CLK
clk => cnt[12].CLK
clk => cnt[11].CLK
clk => cnt[10].CLK
clk => cnt[9].CLK
clk => cnt[8].CLK
clk => cnt[7].CLK
clk => cnt[6].CLK
clk => cnt[5].CLK
clk => cnt[4].CLK
clk => cnt[3].CLK
clk => cnt[2].CLK
clk => cnt[1].CLK
clk => cnt[0].CLK
clk => low_sw.CLK
clk => low_sw_r.CLK
sw => key_rst.DATAIN
sw => low_sw.DATAIN
low_sw_an <= low_sw_an~0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|seg:inst7
clk => clk2.CLK
idata[0] => Mux11.IN7
idata[1] => Mux10.IN7
idata[2] => Mux9.IN7
idata[3] => Mux8.IN7
idata[4] => Mux11.IN6
idata[5] => Mux10.IN6
idata[6] => Mux9.IN6
idata[7] => Mux8.IN6
idata[8] => Mux11.IN5
idata[9] => Mux10.IN5
idata[10] => Mux9.IN5
idata[11] => Mux8.IN5
idata[12] => Mux11.IN4
idata[13] => Mux10.IN4
idata[14] => Mux9.IN4
idata[15] => Mux8.IN4
idata[16] => Mux11.IN3
idata[17] => Mux10.IN3
idata[18] => Mux9.IN3
idata[19] => Mux8.IN3
idata[20] => Mux11.IN2
idata[21] => Mux10.IN2
idata[22] => Mux9.IN2
idata[23] => Mux8.IN2
idata[24] => Mux11.IN1
idata[25] => Mux10.IN1
idata[26] => Mux9.IN1
idata[27] => Mux8.IN1
idata[28] => Mux11.IN0
idata[29] => Mux10.IN0
idata[30] => Mux9.IN0
idata[31] => Mux8.IN0
ds_stcp <= ds_stcpr.DB_MAX_OUTPUT_PORT_TYPE
ds_shcp <= ds_shcpr.DB_MAX_OUTPUT_PORT_TYPE
ds_data <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|change1:inst
k3 => key_value[1].CLK
k3 => key_value[0].CLK
mode => q~63.OUTPUTSELECT
mode => q~62.OUTPUTSELECT
mode => q~61.OUTPUTSELECT
mode => q~60.OUTPUTSELECT
mode => q~59.OUTPUTSELECT
mode => q~58.OUTPUTSELECT
mode => q~57.OUTPUTSELECT
mode => q~56.OUTPUTSELECT
mode => q~55.OUTPUTSELECT
mode => q~54.OUTPUTSELECT
mode => q~53.OUTPUTSELECT
mode => q~52.OUTPUTSELECT
mode => q~51.OUTPUTSELECT
mode => q~50.OUTPUTSELECT
mode => q~49.OUTPUTSELECT
mode => q~48.OUTPUTSELECT
mode => q~47.OUTPUTSELECT
mode => q~46.OUTPUTSELECT
mode => q~45.OUTPUTSELECT
mode => q~44.OUTPUTSELECT
mode => q~43.OUTPUTSELECT
mode => q~42.OUTPUTSELECT
mode => q~41.OUTPUTSELECT
mode => q~40.OUTPUTSELECT
mode => q~39.OUTPUTSELECT
mode => q~38.OUTPUTSELECT
mode => q~37.OUTPUTSELECT
mode => q~36.OUTPUTSELECT
mode => q~35.OUTPUTSELECT
mode => q~34.OUTPUTSELECT
mode => q~33.OUTPUTSELECT
mode => q~32.OUTPUTSELECT
second[0] => q~31.DATAB
second[1] => q~30.DATAB
second[2] => q~29.DATAB
second[3] => q~28.DATAB
second[4] => q~27.DATAB
second[5] => q~26.DATAB
second[6] => q~25.DATAB
second[7] => q~24.DATAB
minute[0] => q~23.DATAB
minute[1] => q~22.DATAB
minute[2] => q~21.DATAB
minute[3] => q~20.DATAB
minute[4] => q~19.DATAB
minute[5] => q~18.DATAB
minute[6] => q~17.DATAB
minute[7] => q~16.DATAB
hour[0] => q~15.DATAB
hour[1] => q~14.DATAB
hour[2] => q~13.DATAB
hour[3] => q~12.DATAB
hour[4] => q~11.DATAB
hour[5] => q~10.DATAB
hour[6] => q~9.DATAB
hour[7] => q~8.DATAB
day[0] => q~31.DATAA
day[1] => q~30.DATAA
day[2] => q~29.DATAA
day[3] => q~28.DATAA
day[4] => q~27.DATAA
day[5] => q~26.DATAA
day[6] => q~25.DATAA
day[7] => q~24.DATAA
month[0] => q~23.DATAA
month[1] => q~22.DATAA
month[2] => q~21.DATAA
month[3] => q~20.DATAA
month[4] => q~19.DATAA
month[5] => q~18.DATAA
month[6] => q~17.DATAA
month[7] => q~16.DATAA
year_h[0] => q~7.DATAA
year_h[1] => q~6.DATAA
year_h[2] => q~5.DATAA
year_h[3] => q~4.DATAA
year_h[4] => q~3.DATAA
year_h[5] => q~2.DATAA
year_h[6] => q~1.DATAA
year_h[7] => q~0.DATAA
year_l[0] => q~15.DATAA
year_l[1] => q~14.DATAA
year_l[2] => q~13.DATAA
year_l[3] => q~12.DATAA
year_l[4] => q~11.DATAA
year_l[5] => q~10.DATAA
year_l[6] => q~9.DATAA
year_l[7] => q~8.DATAA
alarm_minute[0] => q~55.DATAA
alarm_minute[1] => q~54.DATAA
alarm_minute[2] => q~53.DATAA
alarm_minute[3] => q~52.DATAA
alarm_minute[4] => q~51.DATAA
alarm_minute[5] => q~50.DATAA
alarm_minute[6] => q~49.DATAA
alarm_minute[7] => q~48.DATAA
alarm_hour[0] => q~47.DATAA
alarm_hour[1] => q~46.DATAA
alarm_hour[2] => q~45.DATAA
alarm_hour[3] => q~44.DATAA
alarm_hour[4] => q~43.DATAA
alarm_hour[5] => q~42.DATAA
alarm_hour[6] => q~41.DATAA
alarm_hour[7] => q~40.DATAA
q[0] <= q~63.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q~62.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q~61.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q~60.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q~59.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q~58.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q~57.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q~56.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q~55.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q~54.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q~53.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q~52.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q~51.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q~50.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q~49.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q~48.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q~47.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q~46.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q~45.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q~44.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q~43.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q~42.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q~41.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q~40.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q~39.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q~38.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q~37.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q~36.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q~35.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q~34.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q~33.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q~32.DB_MAX_OUTPUT_PORT_TYPE


|Block1|key_read:inst12
clk => key_rst.CLK
clk => key_rst_r.CLK
clk => cnt[19].CLK
clk => cnt[18].CLK
clk => cnt[17].CLK
clk => cnt[16].CLK
clk => cnt[15].CLK
clk => cnt[14].CLK
clk => cnt[13].CLK
clk => cnt[12].CLK
clk => cnt[11].CLK
clk => cnt[10].CLK
clk => cnt[9].CLK
clk => cnt[8].CLK
clk => cnt[7].CLK
clk => cnt[6].CLK
clk => cnt[5].CLK
clk => cnt[4].CLK
clk => cnt[3].CLK
clk => cnt[2].CLK
clk => cnt[1].CLK
clk => cnt[0].CLK
clk => low_sw.CLK
clk => low_sw_r.CLK
sw => key_rst.DATAIN
sw => low_sw.DATAIN
low_sw_an <= low_sw_an~0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|alarm_hour:inst5
clk => r[7].CLK
clk => r[6].CLK
clk => r[5].CLK
clk => r[4].CLK
clk => r[3].CLK
clk => r[2].CLK
clk => r[1].CLK
clk => r[0].CLK
reset => r[7].ACLR
reset => r[6].ACLR
reset => r[5].ACLR
reset => r[4].ACLR
reset => r[3].ACLR
reset => r[2].ACLR
reset => r[1].ACLR
reset => r[0].ACLR
q[0] <= r[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= r[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= r[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= r[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= r[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= r[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= r[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= r[7].DB_MAX_OUTPUT_PORT_TYPE


|Block1|alarm_set:inst2
mode => ret~0.OUTPUTSELECT
mode => min_up~0.OUTPUTSELECT
mode => hour_up~0.OUTPUTSELECT
k1 => hour_up~0.DATAB
k2 => min_up~0.DATAB
k3 => ret~0.DATAB
ret <= ret~0.DB_MAX_OUTPUT_PORT_TYPE
hour_up <= hour_up~0.DB_MAX_OUTPUT_PORT_TYPE
min_up <= min_up~0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|alarm_minute:inst6
clk => r[7].CLK
clk => r[6].CLK
clk => r[5].CLK
clk => r[4].CLK
clk => r[3].CLK
clk => r[2].CLK
clk => r[1].CLK
clk => r[0].CLK
reset => r[7].ACLR
reset => r[6].ACLR
reset => r[5].ACLR
reset => r[4].ACLR
reset => r[3].ACLR
reset => r[2].ACLR
reset => r[1].ACLR
reset => r[0].ACLR
q[0] <= r[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= r[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= r[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= r[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= r[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= r[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= r[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= r[7].DB_MAX_OUTPUT_PORT_TYPE


|Block1|alarm_clock:inst8
second[0] => Equal2.IN15
second[1] => Equal2.IN14
second[2] => Equal2.IN13
second[3] => Equal2.IN12
second[4] => Equal2.IN11
second[5] => Equal2.IN10
second[6] => Equal2.IN9
second[7] => Equal2.IN8
minute[0] => Equal1.IN7
minute[1] => Equal1.IN6
minute[2] => Equal1.IN5
minute[3] => Equal1.IN4
minute[4] => Equal1.IN3
minute[5] => Equal1.IN2
minute[6] => Equal1.IN1
minute[7] => Equal1.IN0
hour[0] => Equal0.IN7
hour[1] => Equal0.IN6
hour[2] => Equal0.IN5
hour[3] => Equal0.IN4
hour[4] => Equal0.IN3
hour[5] => Equal0.IN2
hour[6] => Equal0.IN1
hour[7] => Equal0.IN0
alarm_minute[0] => Equal1.IN15
alarm_minute[1] => Equal1.IN14
alarm_minute[2] => Equal1.IN13
alarm_minute[3] => Equal1.IN12
alarm_minute[4] => Equal1.IN11
alarm_minute[5] => Equal1.IN10
alarm_minute[6] => Equal1.IN9
alarm_minute[7] => Equal1.IN8
alarm_hour[0] => Equal0.IN15
alarm_hour[1] => Equal0.IN14
alarm_hour[2] => Equal0.IN13
alarm_hour[3] => Equal0.IN12
alarm_hour[4] => Equal0.IN11
alarm_hour[5] => Equal0.IN10
alarm_hour[6] => Equal0.IN9
alarm_hour[7] => Equal0.IN8
k0 => q~3.OUTPUTSELECT
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|light:inst4
clk => count[22].CLK
clk => count[21].CLK
clk => count[20].CLK
clk => count[19].CLK
clk => count[18].CLK
clk => count[17].CLK
clk => count[16].CLK
clk => count[15].CLK
clk => count[14].CLK
clk => count[13].CLK
clk => count[12].CLK
clk => count[11].CLK
clk => count[10].CLK
clk => count[9].CLK
clk => count[8].CLK
clk => count[7].CLK
clk => count[6].CLK
clk => count[5].CLK
clk => count[4].CLK
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
clk => c.CLK
start => LED[2]~reg0.ACLR
start => LED[1]~reg0.ACLR
start => LED[0]~reg0.ACLR
start => i[1].ACLR
start => i[0].ACLR
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


