|
d4d67efa5babcf4c893c5b757345261
set:inst20
7f4330959553d6176fbff4ec3d5e759
second:inst13
ef6b19eeef1415c4fbdcd247cf8f725
clkdiv:inst1
89969db859c67d31fc97e584f57b1ce4
reset:inst21
d39d439d257e654e3f3314ee3628230
key_read:inst11
b5642eb1c06d6cfc951cbfd2995558e
key_read:inst3
b5642eb1c06d6cfc951cbfd2995558e
minute:inst14
5cc92e199f8b4cb2e6849f1418ce94c7
hour:inst15
bf2fae23918b2d6fc4a64513d12e72c
day:inst16
3bdf337b94251498cc125616f6476b2
month:inst17
60719e2a196bb978dc1a82faef3f699c
year:inst18
28267f92f4892095d1668cf27a1ed57f
modes:inst9
53e3bc2b3486795fc8f47beccfcdeb33
key_read:inst10
b5642eb1c06d6cfc951cbfd2995558e
seg:inst7
ce73ced21c23ad8cea2d390b92c45c6
change1:inst
4a73d05990103fbdf8917365e3e90f2
key_read:inst12
b5642eb1c06d6cfc951cbfd2995558e
alarm_hour:inst5
c47730b48d31bd2031ca3e5496bc58cc
alarm_set:inst2
cc63a9e3c8e823ee9458c0b8ad8966a4
alarm_minute:inst6
41de27beea4d9b4d092efe4dec34be1
alarm_clock:inst8
ef805bbbc2a2fa1710922e52c8ca562b
light:inst4
8a3ae7c46825434c93fe2838de3e1e86
